-- Initial haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                factorizer
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Mark Grant
maintainer:          mark.alan.grant@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable factorizer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , mtl >= 2.1.3.1
                     , network
                     , stm
                     , transformers >= 0.3.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:   base == 4.*
                 , hspec >= 2.2.0
  default-language: Haskell2010
